REACT_APP_API_KEY=AIzaSyDP2LgE6qTrvQqnxpiOWya0eMkH2Q264ao
REACT_APP_AUTH_DOMAIN=recipe-app-react-rtk-ts.firebaseapp.com
REACT_APP_PROJECT_ID=recipe-app-react-rtk-ts
REACT_APP_STORAGE_BUCKET=recipe-app-react-rtk-ts.appspot.com
REACT_APP_MESSAGING_SENDER_ID=908297419082
REACT_APP_APP_ID=1:908297419082:web:cb4f39f505e58b21b829b3


